Mapa_Leaflet_01 = 
"<iframe 
    srcdoc='<!DOCTYPE html>
<html lang=""es"">
<head>
    <meta charset=""UTF-8"">
    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">
    <title>Mapa Simple con Leaflet</title>
    <link rel=""stylesheet"" href=""https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css"" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        #map {
            width: 100%;
            height: 100vh;
        }
        .leaflet-control-attribution {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id=""map""></div>
    <script src=""https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js""></script>
    <script>
        const map = L.map(""map"").setView([-33.4489, -70.6693], 13);
        L.tileLayer(""https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"", {
            attribution: ""© OpenStreetMap contributors""
        }).addTo(map);

        const puntoInicio = [-33.4372, -70.6506];
        const puntoDestino = [-33.4262, -70.6344];

        L.marker(puntoInicio).addTo(map).bindPopup(""Punto de Inicio - Plaza de Armas"").openPopup();
        L.marker(puntoDestino).addTo(map).bindPopup(""Destino - Cerro San Cristóbal"");

        const ruta = L.polyline([puntoInicio, puntoDestino], {
            color: ""red"", weight: 4, opacity: 0.7
        }).addTo(map);

        map.fitBounds(ruta.getBounds());
    </script>
</body>
</html>' 
    width='100%' 
    height='600px' 
    frameborder='0' 
    style='border: none; border-radius: 6px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);'>
</iframe>"
